#
# Mon Nov 16 23:21:56 CST 2015
#

# Keyword: TOEFL


---------           ------------
---------           ------------


      -           -
       -         -
        -       -
	 -     -
	  -   -
	   - -
	    -

Continue studying TOEFL!
Listend several TPO listening sections today. And finally I got some ideas or
strategis about how to handle listening section! Thank God.

I will take TOEFL four days later, which is Nov 21.
I will study very very very hard in the following four days!
For Duke!
