#
# Start from: Thu May 12 09:25:45 CST 2016
#


Wed May 25 08:59:11 CST 2016
- [+] kernel/Kconfig.hz
- [+] kernel/Kconfig.preempt
- [+] arch/.gitignore
- [+] init/Kconfig
- [+] fs/Kconfig
- [+] fs/Kconfig.binfmt
- [+] lib/Kconfig
- [+] net/Kconfig
- [+] block/Kconfig
- [+] block/Kconfig.iosched
- [+] block/partitions/Kconfig
- [M] mm/Kconfig
- [M] arch/Kconfig
- [M] arch/x86/Kconfig


Thu May 26 10:30:21 CST 2016
- [+] include/sandix/numa.h
- [+] mm/memblock.c
- [+] include/sandix/memblock.h
- [M] arch/x86/kernel/setup.c
- [M] arch/x86/Kconfig				[D] Add Logical memory blocks (memblock) support


Fri May 27 07:21:48 CST 2016
- [+] lib/string.c				[D] Stupid C string library from Linux :)
- [-] arch/x86/include/asm/string.h
- [+] arch/x86/include/asm/string_32.h
- [+] arch/x86/include/asm/string_64.h		[D] Divide into 32/64
- [-] arch/x86/lib/string.c
- [+] arch/x86/lib/string_32.c
- [M] include/sandix/string.h			[D] Update mem*/str* related infrastructure


Sat May 28 21:07:52 CST 2016
- [+] arch/x86/include/asm/early_ioremap.h
- [+] include/asm-generic/early_ioremap.h
- [+] mm/early_ioremap.c
- [M] arch/x86/Kconfig				[D] Genetic early_ioremap config and code


Sun May 29 12:56:32 CST 2016
- [+] include/asm-generic/barrier.h
- [+] arch/x86/include/asm/barrier.h
- [M] arch/x86/include/asm/pgtable*		[D] Update pgtable related code from linux 4.6


Thu Jun  2 08:34:41 CST 2016
- [+] arch/x86/include/asm/cmpxchg_32.h
- [+] arch/x86/include/asm/cmpxchg_64.h
- [M] arch/x86/include/asm/cmpxchg.h		[D] Update cmpxchg related code


Tue Jun  7 13:19:29 CST 2016
- [M] include/sandix/kernel.h
- [M] init/main.c				[D] Add system state variable


Wed Jun  8 08:39:41 CST 2016
- [+] include/asm-generic/tlbflush.h
- [+] arch/x86/include/asm/tlbflush.h		[D] TLB fLush related functions


Thu Jun  9 10:10:28 CST 2016
- [+] arch/x86/kernel/x86_init.c
- [+] arch/x86/kernel/probe_roms.c		[D] In the middle
- [+] arch/x86/mm/nx.c
- [M] arch/x86/kernel/setup.c			[D] Add NX (Execute Disable) feature
- [M] arch/x86/include/asm/setup.h


Sun Jun 12 08:05:22 CST 2016
- [M] kernel/resource.c
