#
# Start from: Thu May 12 09:25:45 CST 2016
#


Wed May 25 08:59:11 CST 2016
- [+] kernel/Kconfig.hz
- [+] kernel/Kconfig.preempt
- [+] arch/.gitignore
- [+] init/Kconfig
- [+] fs/Kconfig
- [+] fs/Kconfig.binfmt
- [+] lib/Kconfig
- [+] net/Kconfig
- [+] block/Kconfig
- [+] block/Kconfig.iosched
- [+] block/partitions/Kconfig
- [M] mm/Kconfig
- [M] arch/Kconfig
- [M] arch/x86/Kconfig


Thu May 26 10:30:21 CST 2016
- [+] include/sandix/numa.h
- [+] mm/memblock.c
- [+] include/sandix/memblock.h
- [M] arch/x86/kernel/setup.c
- [M] arch/x86/Kconfig				[D] Add Logical memory blocks (memblock) support


Fri May 27 07:21:48 CST 2016
- [+] lib/string.c
- [-] arch/x86/lib/string.c
- [+] arch/x86/lib/string_32.c
- [+] arch/x86/lib/string_64.c
- [M] include/sandix/string.h			[D] Update mem*/str* related infrastructure
