#
#	Makefile.clean
#	Cleaning up ;)
#

src := $(obj)

PHONY := __clean
__clean:

# General include
include $(srctree)/scripts/Kbuild.include
include $(srctree)/$(src)/Makefile
include $(srctree)/scripts/Makefile.libb

# object file and dependency file generated from GCC
obj-y		:=	$(filter-out %/built-in.o, $(obj-y))

clean-files :=	$(obj-y)
clean-files	+=	$(foreach f, $(obj-y), $(dir $f).$(notdir $f).d)
clean-files +=	$(loader-y)
clean-files +=	$(dir $(loader-y)).$(notdir $(loader-y)).d
clean-files	+=	$(obj)/built-in.o
clean-files +=	$(patsubst %,%-objcopy,$(objcopy-y))
clean-files +=	$(patsubst %,%-objdump,$(objdump-y))

quiet_cmd_clean    = CLEAN   $(obj)
      cmd_clean    = rm -f $(clean-files)

__clean: $(subdir-y)
ifneq ($(strip $(clean-files)),)
	+$(call cmd,clean)
endif

# Descending
PHONY += $(subdir-y)
$(subdir-y):
	$(Q)$(MAKE) $(CLEAN)=$@

.PHONY: $(PHONY)
