#
#	scripts/Makefile.clean
#
#	Specify additional files to be cleaned in $(clean-files) in your
#	Makefile. Kbuild will handle that and clean them.
#
#	Copyright (C) 2015 Yizhou Shan <shanyizhou@ict.ac.cn>
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

src := $(obj)

PHONY := __clean
__clean:

include $(srctree)/scripts/Kbuild.include
include $(srctree)/$(src)/Makefile

##
# Sub-directory used to descend into.
#
subdir-y	:= $(patsubst %/,%,$(filter %/, $(obj-y)))

##
# Kernel built-in object files, dependency files, command files
#
__clean-targets	:= $(filter-out %/, $(obj-y)) $(lib-y) $(loader-y) $(always) $(hostprogs-y) $(extra-y)
__clean-targets += built-in.o
__clean-files	:= $(__clean-targets)
__clean-files	+= $(foreach f, $(__clean-targets), $(dir $f).$(notdir $f).d)
__clean-files	+= $(foreach f, $(__clean-targets), $(dir $f).$(notdir $f).cmd)

##
# User specified additional $(clean-files)
#
__clean-files	+= $(clean-files)

##
# Objcopy and Objdump generated files
#
__clean-files	+= $(patsubst %.o, %.bin, $(objcopy-y))
__clean-files	+= $(patsubst %, %.objdump, $(objdump-y))

##
# Host programs, dependency files, command files 
#
hostprogs-files	:= $(addsuffix -objs, $(hostprogs-y))
hostprogs-files	+= $(addsuffix -cxxobjs, $(hostprogs-y))
hostprogs-files	:= $(foreach f, $(hostprogs-files), $($(f)))
__clean-files	+= $(hostprogs-files)
__clean-files	+= $(foreach f, $(hostprogs-files), $(dir $f).$(notdir $f).d)
__clean-files	+= $(foreach f, $(hostprogs-files), $(dir $f).$(notdir $f).cmd)
clean-files	:= $(__clean-files)

##
# Add prefix
#
subdir-y	:= $(addprefix $(obj)/, $(subdir-y))
clean-files	:= $(addprefix $(obj)/, $(clean-files))

quiet_cmd_clean    = CLEAN   $(obj)
      cmd_clean    = rm -f $(clean-files)

__clean: $(subdir-y)
ifneq ($(strip $(clean-files)),)
	+$(call cmd,clean)
endif

PHONY += $(subdir-y)
$(subdir-y):
	$(Q)$(MAKE) $(clean)=$@

.PHONY: $(PHONY)
