#
#	scripts/Makefile.clean
#
#	Copyright (C) 2015 Yizhou Shan <shanyizhou@ict.ac.cn>
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


src := $(obj)

PHONY := __clean
__clean:

include $(srctree)/scripts/Kbuild.include
include $(srctree)/$(src)/Makefile

subdir-y	:= $(patsubst %/,%,$(filter %/, $(obj-y)))

__clean-files	:= $(filter-out %/,$(obj-y))
__clean-files	+= $(lib-y) $(always) $(hostprogs-y) $(extra-y)
__clean-files	+= $(foreach f, $(__clean-files), $(dir $f).$(notdir $f).d)
__clean-files	+= $(foreach f, $(__clean-files), $(dir $f).$(notdir $f).cmd)
__clean-files	+= $(clean-files)
__clean-files	+= $(patsubst %.o,%.bin,$(objcopy-y))
__clean-files	+= $(patsubst %,%.objdump,$(objdump-y))

subdir-y	:= $(addprefix $(obj)/,$(subdir-y))
__clean-files	:= $(addprefix $(obj)/,$(__clean-files))
clean-files	:= $(__clean-files)

quiet_cmd_clean    = CLEAN   $(obj)
      cmd_clean    = rm -f $(clean-files)

__clean: $(subdir-y)
ifneq ($(strip $(clean-files)),)
	+$(call cmd,clean)
endif

# Descending
PHONY += $(subdir-y)
$(subdir-y):
	$(Q)$(MAKE) $(clean)=$@

.PHONY: $(PHONY)
