#
#	Makefile.clean
#	Cleaning up ;)
#

src := $(obj)

PHONY := __clean
__clean:

# The information about files which we need
# to clean are all in $(srctree)/$(src)/Makefile.
include $(srctree)/scripts/Kbuild.include
include $(srctree)/$(src)/Makefile
include $(srctree)/scripts/Makefile.libb

obj-y		:=	$(filter-out %/built-in.o, $(obj-y))

clean-files :=	$(obj-y)
clean-files	+=	$(foreach f, $(obj-y), $(dir $f).$(notdir $f).d)

clean-files +=	$(loader-y)
clean-files +=	$(dir $(loader-y)).$(notdir $(loader-y)).d

clean-files	+=	$(obj)/built-in.o

clean-files +=	$(patsubst %.o,%.bin,$(objcopy-y))

clean-files +=	$(patsubst %,%-objdump,$(objdump-y))

quiet_cmd_clean    = CLEAN  $(SS)  $(obj)
      cmd_clean    = rm -f $(clean-files)

__clean: $(subdir-y)
ifneq ($(strip $(clean-files)),)
	+$(call cmd,clean)
endif

# Descending
PHONY += $(subdir-y)
$(subdir-y):
	$(Q)$(MAKE) $(CLEAN)=$@

.PHONY: $(PHONY)
