#
#	Makefile.clean
#	Cleaning up ;)
#

src := $(obj)

PHONY := __clean
__clean:

# General include
include $(srctree)/scripts/Kbuild.include
include $(srctree)/$(src)/Makefile
include $(srctree)/scripts/Makefile.libb

# object file and dependency file generated from GCC
obj-y		:=	$(filter-out %/builtin-in, $(obj-y))
clean-files	:=	$(foreach f, $(obj-y), $(dir $f).$(notdir $f).d)
clean-files	+=	$(obj-y) $(src)/built-in.o
clean-dirs	:=	$(subdir-y)

# Two versions command
quiet_cmd_clean    = CLEAN   $(obj)
      cmd_clean    = rm -f $(clean-files)
quiet_cmd_cleandir = CLEAN   $(clean-dirs)
      cmd_cleandir = rm -rf $(clean-dirs)

__clean: $(subdir-y)
ifneq ($(strip $(clean-files)),)
	+$(call cmd,clean)
endif

# Descending
PHONY += $(subdir-y)
$(subdir-y):
	$(Q)$(MAKE) $(CLEAN)=$@


.PHONY: $(PHONY)
