#
#	Makefile.build
#	Sub-Building ;)
#

src := $(obj)

# Init all relevant variables used in Makefiles so
# 1) they have correct type
# 2) they do not inherit any value from the environment
obj-y :=
subdir-obj-y :=
subdir-y :=
obj-dirs :=
lib-y :=
lib-target :=

#^---------------------------------------------------------------------------
# Including these three Makefiles in order. Do NOT change position.
# o Kbuild.include: Some generic definitions.
# o Makefile: Objects needed to compile.
# o Makefile.lib: Initialize generic variables.

include $(srctree)/scripts/Kbuild.include
include $(srctree)/$(src)/Makefile
include $(srctree)/scripts/Makefile.libb

# After including these Makefiles, we are done with preparation.
# Time for real WORK.
#^ ---------------------------------------------------------------------------

ifneq ($(strip $(obj-y),),)
builtin-target := $(obj)/built-in.o
endif

ifndef obj
$(warning kbuild: Makefile.build is included improperly)
endif

# ---------------------------------------------------------------------------
#* Target: __build
#* Depend on: $(builtin-target) $(subdir-y)
#* Desc: Default target for building $(obj)/built-in.o
# ---------------------------------------------------------------------------
__build: $(builtin-target) $(subdir-y)
	@echo __build__S
	@echo $(builtin-target) 
	@echo $(obj-y)
	@echo $(obj-dirs)
	@echo $(subdir-y)
	@echo $(subdir-obj-y)
	@echo __build__E


# ---------------------------------------------------------------------------
#* Target: $(builtin-target)
#* Depend on: $(obj-y)
#* Desc: Compile and link a set of .o files into built-in.o
# ---------------------------------------------------------------------------
ifdef builtin-target
quiet_cmd_link_o_target = LD      $@
# If the list of objects to link is empty, just create an empty built-in.o
cmd_link_o_target = $(if $(strip $(obj-y)),\
		      $(LD) $(ld_flags) -r -o $@ $(filter $(obj-y), $^) \
		      $(cmd_secanalysis),\
		      rm -f $@; $(AR) rcs$(KBUILD_ARFLAGS) $@)

#$(call if_changed,link_o_target)
$(builtin-target): $(obj-y) FORCE
	@echo $(builtin-target)

targets += $(builtin-target)
endif


# ---------------------------------------------------------------------------
#* Target: $(lib-target)
#* Depend on: $(lib-y)
#* Desc: Compile and archive a set of .o files into one .a file
# ---------------------------------------------------------------------------
ifdef lib-target
quiet_cmd_link_l_target = AR      $@
cmd_link_l_target = rm -f $@; $(AR) rcs$(KBUILD_ARFLAGS) $@ $(lib-y)

$(lib-target): $(lib-y) FORCE
	$(call if_changed,link_l_target)

targets += $(lib-target)
endif


# ---------------------------------------------------------------------------
#* Target: $(subdir-obj-y)
#* Depend on: $(subdir-y)
#* Desc: Descending into sub-directories
# ---------------------------------------------------------------------------
# Note: $(subdir-obj-y) is included in $(obj-y) already. ;)
$(sort $(subdir-obj-y)): $(subdir-y) ;
PHONY += $(subdir-y)
$(subdir-y):
	$(MAKE) $(build)=$@

# ---------------------------------------------------------------------------
#* Target:
#* Depend on:
#* Desc: Compile C sources (.c)
# ---------------------------------------------------------------------------
quiet_modtag := $(empty)   $(empty)

quiet_cmd_cc_s_c = CC $(quiet_modtag)  $@
cmd_cc_s_c       = $(CC) $(c_flags) $(DISABLE_LTO) -fverbose-asm -S -o $@ $<

$(obj)/%.s: $(src)/%.c FORCE
	$(call if_changed_dep,cc_s_c)

quiet_cmd_cc_i_c = CPP $(quiet_modtag) $@
cmd_cc_i_c       = $(CPP) $(c_flags)   -o $@ $<

$(obj)/%.i: $(src)/%.c FORCE
	$(call if_changed_dep,cc_i_c)

# C (.c) files
# The C file is compiled and updated dependency information is generated.
# (See cmd_cc_o_c + relevant part of rule_cc_o_c)

quiet_cmd_cc_o_c = CC $(quiet_modtag)  $@
cmd_cc_o_c = $(CC) $(c_flags) -c -o $@ $<

# Built-in and composite module parts
#$(call cmd,force_checksrc)
#$(call if_changed_rule,cc_o_c)
$(obj)/%.o: $(src)/%.c FORCE
	@echo $@ $<


# ---------------------------------------------------------------------------
#* Target:
#* Depend on:
#* Desc: Compile asembler sources (.S)
# ---------------------------------------------------------------------------
modkern_aflags := $(KBUILD_AFLAGS_KERNEL) $(AFLAGS_KERNEL)

quiet_cmd_as_s_S = CPP $(quiet_modtag) $@
cmd_as_s_S       = $(CPP) $(a_flags)   -o $@ $<

$(obj)/%.s: $(src)/%.S FORCE
	#$(call if_changed_dep,as_s_S)
	@echo $@ $<

quiet_cmd_as_o_S = AS $(quiet_modtag)  $@
cmd_as_o_S       = $(CC) $(a_flags) -c -o $@ $<

#$(call if_changed_dep,as_o_S)
$(obj)/%.o: $(src)/%.S FORCE
	@echo $@ $<

targets += $(lib-y)
targets += $(extra-y) $(MAKECMDGOALS) $(always)


# ---------------------------------------------------------------------------
#* Target:
#* Depend on:
#* Desc: Linker scripts preprocessor (.lds.S -> .lds)
# ---------------------------------------------------------------------------
quiet_cmd_cpp_lds_S = LDS     $@
      cmd_cpp_lds_S = $(CPP) $(cpp_flags) -P -C -U$(ARCH) \
	                     -D__ASSEMBLY__ -DLINKER_SCRIPT -o $@ $<

$(obj)/%.lds: $(src)/%.lds.S FORCE
	$(call if_changed_dep,cpp_lds_S)


# ---------------------------------------------------------------------------
#* Target: FORCE
#* Depend on:
#* Desc: Add FORCE to force a target to be always rebuilt.
# ---------------------------------------------------------------------------
PHONY += FORCE
FORCE:


# ---------------------------------------------------------------------------
#* Target: $(obj-y)
#* Depend on:
#* Desc: Include Pre that generated from GCC for $(obj-y).
# ---------------------------------------------------------------------------
# Read all saved command lines and dependencies for the $(targets) we
# may be building above, using $(if_changed{,_dep}). As an
# optimization, we don't need to read them if the target does not
# exist, we will rebuild anyway in that case.
# ---------------------------------------------------------------------------
#targets := $(wildcard $(sort $(targets)))
#cmd_files := $(wildcard $(foreach f,$(targets),$(dir $(f)).$(notdir $(f)).cmd))

#ifneq ($(cmd_files),)
#  include $(cmd_files)
#endif

# ---------------------------------------------------------------------------
# Declare the contents of the .PHONY variable as phony.  We keep that
# information in a variable se we can use it in if_changed and friends.
# ---------------------------------------------------------------------------
.PHONY: $(PHONY)
